name: shubha first workplace
on: [push]
jobs: 
  pushed:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: echo "Hello from GitHub actions"

on: [commit]
jobs: 
  committed:
    runs-on: ubuntu-latest
    steps:
     - uses: actions/checkout@v4
     - run: echo "commit action worked"  